# CodezyngAutomation

./: Jenkinsfile  LoginData.xlsx  README.md  pom.xml
src/main/java/com/codezyng/automation/base/: DriverManager.java
src/main/java/com/codezyng/automation/config/: ConfigReader.java
src/main/java/com/codezyng/automation/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutStepOnePage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/com/codezyng/automation/utils/: ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  environment.properties  log4j2.xml
src/main/resources/com/codezyng/automation/base/: BaseTest.java
src/test/java/com/codezyng/automation/base/: BaseTest.java
src/test/java/com/codezyng/automation/dataproviders/: LoginDataProvider.java
src/test/java/com/codezyng/automation/listeners/: ExtentListener.java  TestListener.java
src/test/java/com/codezyng/automation/retry/: RetryListener.java
src/test/java/com/codezyng/automation/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  ProductTests.java
src/test/resources/: categories.json  config.properties  testng.xml
src/test/resources/com/codezyng/automation/retry/: RetryAnalyzer.java  RetryListener.java
src/test/resources/testdata/: LoginData.xlsx
